<Zoo> NULL
Manager_Name Harry
Species_Num 1
Animal_Num 3
Funds 899700
Operating_Ticks 248
</Zoo> NULL
<Asian_Elephant> NULL
Quantity 3
ID 1,2,3
Name Tom,Linda,Mary
Birthplace Shanghai,Shanghai,Shanghai
BirthTicks 18,39,167
AgeTicks 230,209,81
Price 50000,50000,50000
Live 1,1,1
Father Unknow,Unknow,Tom
Mother Unknow,Unknow,Linda
Weight 1230,1209,1081
Height 1730,1709,1581
Width 1030,1009,881
Length 1830,1809,1681
Gender Male,Female,Female
HungryTicks 121,133,81
PregTicks 0,0,0
MateTicks 91,208,81
Pregnant 0,0,0
</Asian_Elephant> NULL
